10
10
e+f=72803
f+g=62326
g+b=-2171
b+c=16359
e+f=72803
e+f=72803
e+b=8306
b+e=8306
b+e=8306
e+b=8306
10
c+b
e+b
g+f
b+c
e+e
f+c
f+c
f+g
f+g
c+b
10
b+d=116668
d+g=98710
g+c=103409
c+e=8291
b+e=64240
e+c=8291
g+c=103409
b+d=116668
c+b=121367
d+d=56020
10
f+f
b+e
c+b
c+b
b+e
b+c
c+g
d+c
g+c
e+c
10
e+f=2995
f+g=81595
g+c=63114
c+d=132803
g+f=81595
f+e=2995
e+c=-15486
c+g=63114
f+g=81595
f+g=81595
10
e+g
b+g
f+f
g+b
b+b
c+e
c+e
e+f
f+d
d+f
10
e+g=136007
g+f=-20417
f+d=-85519
d+b=-88962
e+b=24520
e+g=136007
b+g=-23860
f+b=-131904
f+g=-20417
d+e=70905
10
d+g
c+f
c+f
e+g
g+d
g+g
f+f
d+g
b+f
f+e
10
e+g=30602
g+b=52920
b+d=130086
d+f=104163
d+e=107768
b+d=130086
b+g=52920
g+f=26997
f+d=104163
g+e=30602
10
f+e
c+e
g+b
d+e
d+b
b+d
f+d
e+g
d+e
b+d
10
b+b=156820
f+f=-189258
c+e=58886
e+g=31772
e+g=31772
b+b=156820
c+e=58886
g+e=31772
b+b=156820
e+c=58886
10
g+e
c+g
f+b
d+g
e+g
c+e
g+e
c+e
b+b
g+e
10
g+g=-55865
e+e=114393
f+c=138289
c+b=137848
g+g=-55865
b+c=137848
f+c=138289
c+b=137848
c+b=137848
f+c=138289
10
e+c
d+d
g+b
g+f
b+e
b+c
g+e
c+f
c+f
g+g
10
d+d=-12402
g+g=95176
e+c=-47973
c+b=93913
e+c=-47973
c+e=-47973
c+e=-47973
b+c=93913
e+c=-47973
c+e=-47973
10
g+g
e+b
d+b
g+f
e+g
d+g
g+g
e+c
e+c
b+c
10
c+c=149853
d+d=110407
e+g=76900
g+f=14048
g+e=76900
g+e=76900
e+g=76900
g+f=14048
e+g=76900
c+c=149853
10
e+e
c+f
d+f
c+d
b+g
c+c
f+g
g+f
d+c
e+g
10
f+f=-59355
g+g=-71609
e+b=-50823
b+c=-19113
c+b=-19113
b+c=-19113
b+e=-50823
c+b=-19113
e+b=-50823
b+c=-19113
10
g+c
d+b
d+f
g+d
b+b
f+g
b+c
c+b
b+e
f+f
